Model=MultiOrbSF

PBC=1
Xsite=24
Ysite=24
N_Orbs=3
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Filling_per_site=1.125
RandomSeed=25
Fix_mu=0
fixed_mu_value=-2.8
Boltzman_constant=1.0

RandomDisorderSeed=413
Disorder_Strength=0.0
J_Hund0=-0.0
J_Hund1=-0.0
J_Hund2=-0.0
OnSiteE0=0.0
OnSiteE1=0.0
OnSiteE2=0.0
lambda_lattice=0.0


No_of_classical_spins_per_site=3

K_0X_0Y_row0=0 -1 -1
K_0X_0Y_row1=0 0 -1
K_0X_0Y_row2=0 0 0


K_1X_0Y_row0=0 0 0
K_1X_0Y_row1=-1 0 0
K_1X_0Y_row2=0 0 0


K_0X_1Y_row0=0 0 0
K_0X_1Y_row1=0 0 0
K_0X_1Y_row2=-1 0 0


K_m1X_1Y_row0=0 0 0
K_m1X_1Y_row1=0 0 0
K_m1X_1Y_row2=0 -1 0


IgnoreFermions = true


Hopping_0X_0Y_row0=0 -1 -1
Hopping_0X_0Y_row1=0 0 -1
Hopping_0X_0Y_row2=0 0 0

Hopping_1X_0Y_row0=0 0 0
Hopping_1X_0Y_row1=-1 0 0
Hopping_1X_0Y_row2=0 0 0

Hopping_0X_1Y_row0=0 0 0
Hopping_0X_1Y_row1=0 0 0
Hopping_0X_1Y_row2=-1 0 0

Hopping_m1X_1Y_row0=0 0 0
Hopping_m1X_1Y_row1=0 0 0
Hopping_m1X_1Y_row2=0 -1 0




Temperature=0.00010





Restart = false
Restart_time = 300
Restart_DM_Configuration = Density_matrix_300.txt
Restart_Classical_angles = Classical_DOF_300.txt

Save_Final_Time_Results = true
Save_DM_Configuration = Density_matrix_300.txt
Save_Classical_angles = Classical_DOF_300.txt

Insitu_SpaceTimeFourier = false
w_convolution = 0.02
w_min = 0.0
w_max = 8.0
dw = 0.005

time_max = 50
dt = 0.01
Runge_Kutta_order = 4
Use_FFT = true
Predictor_Corrector = false

conf_input = MS_FM.txt
spins_r_t_out = S_vs_t_run1_threads4.txt
Skw_out = Skw_kpath_BG.txt
Skw_out_Full = Skw_BG.txt
no_of_threads = 4

