Model=1orb_MCMF
Xsite=6
Ysite=6
Orbitals=1
Fill=0.45
RandomSeed=9
U_COUL=-2.0
J_Classical=0.05
Temperature=0.0005


Restart = false
Restart_time = 300
Restart_DM_Configuration = Density_matrix_300.txt
Restart_Classical_angles = Classical_DOF_300.txt

Save_Final_Time_Results = true
Save_DM_Configuration = Density_matrix_300.txt
Save_Classical_angles = Classical_DOF_300.txt

Insitu_SpaceTimeFourier = false
w_convolution = 0.02
w_min = 0.0
w_max = 6.0
dw = 0.1


time_max = 250
dt = 0.01
Runge_Kutta_order = 4
Use_FFT = true
Predictor_Corrector = false

conf_input = ThetaPhi_Temp0.0005MicroState39.txt
spins_r_t_out = S_vs_t_Temp0.0005_dt0.01_run39.txt
Skw_out = Skw_kpath_BG.txt
Skw_out_Full = Skw_BG.txt
no_of_threads = 1

