Model=1orb_MCMF
Xsite=4
Ysite=4
Orbitals=1
Fill=0.5
RandomSeed=9
U_COUL=2.0
Temperature=0.05


Restart = false
Restart_time = 300
Restart_DM_Configuration = Density_matrix_300.txt
Restart_Classical_angles = Classical_DOF_300.txt

Save_Final_Time_Results = true
Save_DM_Configuration = Density_matrix_300.txt
Save_Classical_angles = Classical_DOF_300.txt

Insitu_SpaceTimeFourier = false
w_convolution = 0.05
w_min = 0.0
w_max = 6.0
dw = 0.1


time_max = 100
dt = 0.0005
Runge_Kutta_order = 1
Use_FFT = true

conf_input = ThetaPhi_Temp0.0500MicroState3.txt
spins_r_t_out = S_vs_t_BG_SEED_VALUE_0.0005_run3.txt
Skw_out = Skw_kpath_BG.txt
Skw_out_Full = Skw_BG.txt
no_of_threads = 4


