Xsite=4
Ysite=4
Orbitals=3
Fill=0.666666667
RandomSeed=9
J_NN=1.5
J_NNN=1.0
J_HUND=0.0000
Temperature=1.0


Restart = false
Restart_time = 300
Restart_DM_Configuration = Density_matrix_300.txt
Restart_Classical_angles = Classical_DOF_300.txt

Save_Final_Time_Results = true
Save_DM_Configuration = Density_matrix_300.txt
Save_Classical_angles = Classical_DOF_300.txt

Insitu_SpaceTimeFourier = true
w_convolution = 0.0
w_min = 0.0
w_max = 4.0
dw = 0.05


time_max = 100
dt = 0.001
Runge_Kutta_order = 1


conf_input = ThetaPhi_Temp5.0.txt
spins_r_t_out = New_S_vs_t_BG_SEED_VALUE_0.001.txt
Skw_out = Skw_kpath_BG.txt
Skw_out_Full = Skw_BG.txt
no_of_threads = 4


