Model=1orb_SF

PBC=1
Xsite=8
Ysite=8
N_Orbs=1
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Filling_per_site=1.0
RandomSeed=25
Fix_mu=0
fixed_mu_value=-2.8
Boltzman_constant=1.0

RandomDisorderSeed=413
Disorder_Strength=0.0
J_Hund0=-50.0
J_Hund1=-50.0
OnSiteE0=0.0
OnSiteE1=0.0
lambda_lattice=0.0
K=0.0

Nearest_Neigh_Hopping_X_basis_row0=-1.0
Nearest_Neigh_Hopping_Y_basis_row0=-1.0



Temperature=0.0010


Restart = false
Restart_time = 300
Restart_DM_Configuration = Density_matrix_300.txt
Restart_Classical_angles = Classical_DOF_300.txt

Save_Final_Time_Results = true
Save_DM_Configuration = Density_matrix_300.txt
Save_Classical_angles = Classical_DOF_300.txt

Insitu_SpaceTimeFourier = false
w_convolution = 0.02
w_min = 0.0
w_max = 6.0
dw = 0.001

time_max = 500
dt = 0.01
Runge_Kutta_order = 4
Use_FFT = true
Predictor_Corrector = false

conf_input = /home/nitin/Documents/Codes/Monte_Carlo_TCA_MultiOrb/ThetaPhi_Temp0.0001000000Microstate0_8x8.txt
spins_r_t_out = S_vs_t_run4_threads4.txt
Skw_out = Skw_kpath_BG.txt
Skw_out_Full = Skw_BG.txt
no_of_threads = 4

